# Trump-Module

./: .gitignore  README.md  cp.txt  pom.xml
api/: pom.xml  pom.xml~
api/src/main/java/luca/data/: DataHandler.java  Entity.java  XmlDataHandler.java
api/src/main/java/luca/data/.svn/: all-wcprops  entries
api/src/main/java/luca/data/.svn/text-base/: AttributeQuery.java.svn-base  DataHandler.java.svn-base  XmlDataHandler.java.svn-base
api/src/main/java/luca/tmac/basic/: NeededBudgetCalculator.java  ResponseParser.java  RiskCalculator.java  StandardBudgetCalculator.java  StandardRiskCalculator.java  TmacPDP.java  TmacPEP.java
api/src/main/java/luca/tmac/basic/.svn/: all-wcprops  entries
api/src/main/java/luca/tmac/basic/data/: AbstractAttributeFinderModule.java
api/src/main/java/luca/tmac/basic/obligations/: Obligation.java  ObligationIds.java  ObligationImpl.java  ObligationMonitorable.java  ObligationSet.java  SystemObligation.java  UserObligationMonitor.java
api/src/main/java/luca/tmac/basic/test/: AccessControl.java
api/src/main/java/org/openmrs/module/trumpmodule/: GrumpyAuthorizationAdvice.java  ObBudgetRelation.java  OpenmrsEnforceServiceContext.java  TmacEnforceService.java  TrumpModuleActivator.java
api/src/main/java/org/wso2/balana/: AbstractObligation.java  Balana.java  DefaultNamespaceContext.java  MatchResult.java  ObligationFactory.java  ObligationResult.java  PDP.java  ParsingException.java  PolicyMetaData.java  PolicyReference.java  PolicySet.java  Rule.java  TargetMatch.java  Utils.java
api/src/main/java/org/wso2/balana/.svn/: all-wcprops  entries
api/src/main/java/org/wso2/balana/attr/: AbstractAttributeSelector.java  AbstractDesignator.java  AnyURIAttribute.java  AttributeDesignator.java  AttributeProxy.java  AttributeSelectorFactory.java  BagAttribute.java  Base64.java  Base64BinaryAttribute.java  DNSNameAttribute.java  DateAttribute.java  DateTimeAttribute.java  DayTimeDurationAttribute.java  IPAddressAttribute.java  IPv6AddressAttribute.java  X500NameAttribute.java  YearMonthDurationAttribute.java
api/src/main/java/org/wso2/balana/combine/: CombinerParameter.java  CombiningAlgFactoryProxy.java  PolicyCombiningAlgorithm.java
api/src/main/java/org/wso2/balana/cond/: AbsFunction.java  AddFunction.java  BagFunction.java  ComparisonFunction.java  ConditionSetFunction.java  Expression.java  FunctionBase.java  FunctionProxy.java  GeneralBagFunction.java  GeneralSetFunction.java  HigherOrderFunction.java  MatchFunction.java  MyFunctionFactory.java  NOfFunction.java  RoundFunction.java  SetFunction.java  SubtractFunction.java  TimeInRangeFunction.java  VariableDefinition.java  VariableManager.java  VariableReference.java
api/src/main/java/org/wso2/balana/ctx/: AbstractResult.java  Attribute.java  BasicEvaluationCtx.java  EvaluationCtx.java  InputParser.java  RequestCtxFactory.java  ResourceActionMapping.java  Status.java
api/src/main/java/org/wso2/balana/finder/: PolicyFinder.java  PolicyFinderModule.java  PolicyFinderResult.java  ResourceFinder.java  ResourceFinderModule.java  ResourceFinderResult.java
api/src/main/resources/: messages.properties
concepts/: concepts.py  (+1 more)
(+303 files in other folders)
