<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>trumpmodule</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>trumpmodule-api</artifactId>
  <packaging>jar</packaging>
  <name>Trump Module API</name>
  <description>API project for Trump Module</description>

  <dependencies>
    <!-- Add other dependencies from lib: <dependency> <groupId>org.other.library</groupId> 
	 <artifactId>library-name</artifactId> </dependency> -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>jar</type>
      <exclusions>
	<exclusion>
	  <artifactId>xercesImpl</artifactId>
	  <groupId>xerces</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <exclusions>
	<exclusion>
	  <artifactId>xercesImpl</artifactId>
	  <groupId>xerces</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin</artifactId>
	<version>1.3.1</version>
	<executions>
	  <execution>
	    <id>enforce-banned-dependencies</id>
	    <goals>
	      <goal>enforce</goal>
	    </goals>
	    <configuration>
	      <rules>
		<bannedDependencies>
		  <excludes>
		    <exclude>xercesImpl</exclude>
		  </excludes>
		</bannedDependencies>
	      </rules>
	      <fail>true</fail>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
